# URLShortener

./: README.md  pom.xml
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  Constants.js
frontend/src/api/: ShortUrlService.js  UserService.js
frontend/src/components/fv_venuiti/: LoginComponent.jsx  LogoutComponent.jsx  UrlShortenerAppComponent.jsx
frontend/src/components/fv_venuiti/template/: HeaderComponent.jsx  MenuItems.jsx
frontend/src/components/fv_venuiti/urlShortener/: MyUrlsComponent.jsx  UrlShortenerComponent.jsx
src/main/java/ca/franciscovasconcelos/venuiti/: FVVenuitiUrlShortenerApplication.java
src/main/java/ca/franciscovasconcelos/venuiti/controllers/: UrlShortenerController.java
src/main/java/ca/franciscovasconcelos/venuiti/dto/: ErrorDTO.java
src/main/java/ca/franciscovasconcelos/venuiti/model/: ShortenedUrlBean.java
src/main/java/ca/franciscovasconcelos/venuiti/repositories/: ShortenedUrlRepository.java
src/main/java/ca/franciscovasconcelos/venuiti/security/: JWTWebSecurityConfig.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java
src/main/java/ca/franciscovasconcelos/venuiti/security/resource/: AuthenticationException.java  JwtAuthenticationRestController.java  JwtTokenRequest.java  JwtTokenResponse.java
src/main/java/ca/franciscovasconcelos/venuiti/services/: UrlShortenerService.java
src/main/java/ca/franciscovasconcelos/venuiti/util/: ShortUrlUtil.java
src/main/resources/: README.txt  application.properties  schema.sql
