spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/fvenuitiurl
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.schema=classpath:/schema.sql
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

logging.level.org.springframework = info

spring.security.enable-csrf=false
jwt.signing.key.secret=thiIsSuperSecretAndRandom192381093kjhnsadHASdjhsdjhaASDjhad87879877
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800



